<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Le Voyage</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script src="contactform/contactform.js"></script>

<!-- =======================================================
    Theme Name: Knight
    Theme URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
======================================================= -->

</head>
<body>
<header class="header" id="header"><!--header-start-->
	<div class="container">
    	<figure class="logo animated fadeInDown delay-07s">
        	<a href="#"><img src="img/logo.png" alt=""></a>	
        </figure>	
        <h1 class="animated fadeInDown delay-07s">Le Voyage</h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li></li>
        </ul>
            <a class="link animated fadeInUp delay-1s servicelink" href="#Service">Begin Journey</a>
    </div>
</header><!--header-end-->

<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">


            <li><a href="#Service">Events</a></li>
            <div class="dropdown">
                <li><a href="#BackgroundImage">Themes</a></li>

                <div class="dropdown-content">
                    <li><a href="#BackgroundImage">Background Image</a></li>
                    <li><a href="#MotionBackground">Motion Background</a></li>
                    <li><a href="#Movies">Movies</a></li>


                </div>
            </div>
            <!--<li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>-->
            <li><a href="#Survey">Survey</a></li>
           <li><a href="#team">Accessibility</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="Service"><!--main-section-start-->
	<div class="container">
    	<h2>Events</h2>
    	<h6>We organize diverse events with complimentary hugs.</h6>
        <style>
table{
 font-size:11pt;
 text-align: center;
}
table {
     border-collapse: collapse;
}
table, th, td {

}
 th {
     text-align: left;
}
td {
     height: 50px;

}
th, td {
    padding: 15px;

}
th, td {
    border-bottom: 1px solid #ddd;

}

tr:nth-child(even) {background-color: #f2f2f2}
th {
    background-color: #4CAF50;
    color: white;
}
.but:hover {
background-color: #FF7F50;
}
.but{
 background-color: #FF4500;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.sumbitbtn{
background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
display:block;
margin-left: auto;
margin-right:auto;}

.sumbitbtnsurvey{
background-color: #4CAF50;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;

margin-left: auto;
}

.butevent{
 background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    float: right;
}


.but7{
           border-radius: 6px;
    background-color: #2196F3; /* Blue */
    border: none;
    color: white;
    padding: 10px 15px;
   text-align: center;
    text-decoration: none;
    display: inline-block;
           margin-right: 20px;
           margin-left:20px;
           cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.box7{
           font-weight: bold;
           text-align: center;
}
.but7:hover{
           box-shadow: 0 2px 3px 0 rgba(0,0,0,0.24), 0 10px 20px 0 rgba(0,0,0,0.19);
           background-color: #1976F2 /* Darker Blue */
}




</style>

<div>
        <table  align="center">
            <tr>
                <td ><button class="but"> Sunday </button></td>
                <td><button class="but"> Monday </button></td>
                <td><button class="but" > Tuesday </button></td>
                <td><button class="but"> Wednesday </button></td>
                <td><button class="but"> Thursday </button></td>
                <td><button class="but"> Friday </button></td>
                <td><button class="but"> Saturday </button></td>
            </tr>
        </table>

    </div>


        <table align="center">
            <tr>
                <th>TIME</th>
                <th>CLASS</th>
                <th>DURATION</th>
            </tr>
            <tr>
                <td> 11:30am </td>
                <td> Scrolling Through Time" </td>
                <td> 1 Hour & 30 min. </td>
            </tr>
            <tr>
                <td> 1:00pm </td>
                <td> Stretching Class </td>
                <td> 1 Hour </td>
            </tr>
            <tr>
                <td> 2:00pm </td>
                <td> Body Building </td>
                <td> 1 Hour </td>
            </tr>
            <tr>
                <td> 3:00pm </td>
                <td> Yoga </td>
                <td> 1 Hour </td>
            </tr>
            <tr>
                <td> 4:00pm </td>
                <td> Thai Chi </td>
                <td> 1 Hour </td>
            </tr>
            <tr>
                <td> 5:00pm </td>
                <td> Salsa and Merengue </td>
                <td> 1 Hour </td>
            </tr>
            <tr>
                <td> 6:30pm </td>
                <td> Movie Night </td>
                <td> Time Varies </td>
            </tr>
        </table>

        <td><button class="butevent" align="right"> Add Event </button></td>
	</div>


</section><!--main-section-end-->



<section class="main-section alabaster"><!--main-section alabaster-start-->
	<div class="container">

	</div>
</section><!--main-section alabaster-end-->




<section class="main-section paddind" id="BackgroundImage"><!--main-section-start-->
    <div class="container">

        <h2>Themes</h2>
        <h6>Fresh portfolio of designs that will keep you wanting more.</h6>

        <h3 align ="center">Background Image</h3> <br>
        <!--<div class="portfolioFilter">
          <ul class="Portfolio-nav wow fadeIn delay-02s">
              <li><a href="#" data-filter="*" class="current" >All</a></li>
              <li><a href="#" data-filter=".branding" >Branding</a></li>
              <li><a href="#" data-filter=".webdesign" >Web design</a></li>
              <li><a href="#" data-filter=".printdesign" >Print design</a></li>
              <li><a href="#" data-filter=".photography" >Photography</a></li>
          </ul>
         </div> -->

    </div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
        <div class=" Portfolio-box printdesign">
            <a href="walls.html"><img src="img/pano.jpg" alt=""></a>
            <h3>Ocean</h3>

        </div>
        <div class="Portfolio-box webdesign">
            <a href="#"><img src="http://cdn.calm.com/images/scene-bg-Qqkzy9k7Eo.jpg?v=1486404656264" alt=""></a>
            <h3>Serene</h3>

        </div>
        <div class=" Portfolio-box branding">
            <a href="#"><img src="http://maravilhosomundo.com.br/wp-content/uploads/2013/04/Montanhas-da-China-24.jpg" alt=""></a>
            <h3>Tai Chi</h3>

        </div>
        <div class=" Portfolio-box photography" >
            <a href="#"><img src="https://lazosycorbatas.files.wordpress.com/2014/05/night-cityscape-building-las-vegas-nevada-united-states.jpg" alt=""></a>
            <h3>Casino</h3>

        </div>
        <div class=" Portfolio-box branding">
            <a href="#"><img src="https://ssl.c.photoshelter.com/img-get2/I0000GVGJDZejJ1A/fit=1000x750/Eiffel-Tower-in-Paris-on-a-Sunny-Spring-Day-1010411022605.jpg" alt=""></a>
            <h3>Paris</h3>

        </div>
        <div class=" Portfolio-box photography">
            <a href="#"><img src="https://ak2.picdn.net/shutterstock/videos/2865835/thumb/1.jpg?i10c=img.resize(height:160)" alt=""></a>
            <h3>Disco</h3>

        </div>
    </div>
</section><!--main-section-end-->


<section class="main-section paddind" id="MotionBackground"><!--main-section-start-->
    <div class="container">
        <h3 align ="center">Motion Background</h3><br>

    <!--    <h6>Fresh portfolio of designs that will keep you wanting more.</h6>
        <div class="portfolioFilter">
            <ul class="Portfolio-nav wow fadeIn delay-02s">
                <li><a href="#" data-filter="*" class="current" >All</a></li>
                <li><a href="#" data-filter=".branding" >Branding</a></li>
                <li><a href="#" data-filter=".webdesign" >Web design</a></li>
                <li><a href="#" data-filter=".printdesign" >Print design</a></li>
                <li><a href="#" data-filter=".photography" >Photography</a></li>
            </ul>
        </div>-->

    </div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
        <div class=" Portfolio-box printdesign">
            <a href="wallsvideo.html"><img src="http://secondcropcreative.com/perfectloops/images/aurora-borealis-loop3.gif" alt=""></a>
            <h3>Astro</h3>

        </div>
        <div class="Portfolio-box webdesign">
            <a href="#"><img src="https://41dcdfcd4dea0e5aba20-931851ca4d0d7cdafe33022cf8264a37.ssl.cf1.rackcdn.com/t70da30d9.gif" alt=""></a>
            <h3>Waterfall</h3>

        </div>
        <div class=" Portfolio-box branding">
            <a href="#"><img src="https://s-media-cache-ak0.pinimg.com/originals/cb/c5/ce/cbc5ce68b78e9d537b477d79cde2033a.gif" alt=""></a>
            <h3>Lake</h3>
        </div>
        <div class=" Portfolio-box photography" >
            <a href="#"><img src="https://media.giphy.com/media/p1PRWrzXo96Ew/giphy.gif" alt=""></a>
            <h3>Jungle</h3>

        </div>
        <div class=" Portfolio-box branding">
            <a href="#"><img src="https://media.giphy.com/media/xT8qB3BUj2pB38iQAE/giphy.gif" alt=""></a>
            <h3>Stream</h3>
            <p>Branding</p>
        </div>
        <div class=" Portfolio-box photography">
            <a href="#"><img src="http://49.media.tumblr.com/6ff3dfc77c4923880c2c0bef65a59dd2/tumblr_o0ey4ppUwf1ukofkbo1_r2_540.gif" alt=""></a>
            <h3>Camping</h3>
            <p>Photography</p>
        </div>
    </div>
</section>


<section class="main-section paddind" id="Movies"><!--main-section-start-->
    <div class="container">

        <h3 align ="center">Movies</h3> <br>
        <!--<div class="portfolioFilter">
          <ul class="Portfolio-nav wow fadeIn delay-02s">
              <li><a href="#" data-filter="*" class="current" >All</a></li>
              <li><a href="#" data-filter=".branding" >Branding</a></li>
              <li><a href="#" data-filter=".webdesign" >Web design</a></li>
              <li><a href="#" data-filter=".printdesign" >Print design</a></li>
              <li><a href="#" data-filter=".photography" >Photography</a></li>
          </ul>
         </div> -->

    </div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
        <div class=" Portfolio-box printdesign">
            <a href="#"><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY1200_CR88,0,630,1200_AL_.jphttp://static.rogerebert.com/uploads/movie/movie_poster/titanic-1997/large_s2Z25JcBWS9tKAysSKuWyon5lwP.jpg"  height="270px" alt=""></a>
            <br>
            <h3>Titanic</h3>

        </div>
        <div class="Portfolio-box webdesign">
            <a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/51HH4WHN8VL._SY445_.jpg"  height="270px" alt="" object-fit="fit"></a>
            <h3>Saturday Night Fever</h3>

        </div>
        <div class=" Portfolio-box branding">
            <a href="#"><img src="http://resizing.flixster.com/Z2bdYdKFv9sA5W2P4QdxD5Rl__c=/800x1200/v1.bTsxMTE2ODk0MDtqOzE3NTI5OzIwNDg7ODAwOzEyMDA"  height="270px" alt=""></a>
            <h3>Footloose</h3>

        </div>
        <div class=" Portfolio-box photography" >
            <a href="#"><img src="http://static.rogerebert.com/uploads/movie/movie_poster/gone-with-the-wind-1939/large_lqPnvmaX4oZY9teAOT7M0txCLkS.jpg"  height="270px" alt=""></a>
            <h3>Gone With The Wind</h3>

        </div>
        <div class=" Portfolio-box branding">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/3/3b/Pulp_Fiction_%281994%29_poster.jpg?i10c=img.resize(height:100)" height="270px"alt=""></a>
            <h3>Pulp Fiction</h3>

        </div>
        <div class=" Portfolio-box photography">
            <a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/710nsn-AYoL._SY445_.jpg"  height="270px" alt=""></a>
            <h3>Top Gun</h3>

        </div>
    </div>
</section><!--main-section-end-->


<section class="main-section team" id="Survey"><!--main-section team-start-->
    <div class="container">
        <h2>Survey</h2>
        <br>
        <div>

            <h3 align="center">Create a Survey</h3>
            <br>
            <div align="center" >

               <span align="center">Question: </span> <input type="text"> <button class="sumbitbtnsurvey" > Add </button></span><br>
                <br>
                <span align="center">Answer: </span><input type="text">  <button class="sumbitbtnsurvey" > Add </button></span>

            </div>
            <br>
            <br> <br> <br> <br> <br>





        </div>

        <div>
            <h3 align="center">Suggestion/Complaints</h3>

            <br>
            <div style="margin-left: auto;">
            <textarea align ="center" rows="4" cols="50"></textarea>
            </div>
                <br>
            <button class="sumbitbtn" align="center"> Submit </button>

        </div>


    </div>
</section><!--main-section team-end-->



<section class="main-section team" id="team"><!--main-section team-start-->
	<div class="container">
        <h2>Accessibility</h2>

        <img  src="img/progressbar.png" style="display:block; margin-left:auto; margin-right:auto">
    </div>
</section><!--main-section team-end-->


<section class="main-section team" id="Support"><!--main-section team-start-->
    <div class="container">
        <div class ="box7"><center>
            <h2> Add to Subscriber List </h2>

            <br>
            <br>
            <p>Email : <input type= "text"></p><br>
            <p>Phone : <input type= "text"><button class="but7">Add</button></p>
            <br>
            <br>
            <h2> Notify All </h2>

            <br>
            <p>To see all subscribers press button <button class="but7">Subscribers</button></p><br>
            <p>Events <select>
                <option value="volvo">Thanksgiving Buffet</option>
                <option value="saab">Birthday Party for Martha Stewart</option>
                <option value="opel">Christmas Gift Wrapping</option>
            </select>
            </p><br>
            <p>Message</p>
            <p><textarea></textarea></p>
            <br>
            <p><button class="but7">Send to All</button></p><br>



        </center>
        </div>
        <div class ="box7">
            <br>
            <br>
            <h2> Supporter List </h2>
            <p>Events<select>
                <option value="volvo">Thanksgiving Buffet</option>
                <option value="saab">Birthday Party for Martha Stewart</option>
                <option value="opel">Christmas Gift Wrapping</option>
            </select></p>
            </p><br>
            <p>Message<textarea></textarea></p><br>
            <p><button class="but7">Send</button>


            </p><br>




        </div>
        <div class ="box7">
            <h2> Add supporter </h2>
            <p>Events <select>
                <option value="volvo">Thanksgiving Buffet</option>
                <option value="saab">Birthday Party for Martha Stewart</option>
                <option value="opel">Christmas Gift Wrapping</option>
            </select>
            </p><br>
            <p>Company Name : <input type= "text"></p><br>
            <p>Email : <input type= "text"></p><br>
            <button class="but7">Add</button>




        </div>


    </div>
</section><!--main-section support-->



<div class="container">
<section class="main-section contact" id="contact">
	
        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
            	<div class="contact-info-box address clearfix">
                	<h3><i class=" icon-map-marker"></i>Address:</h3>
                	<span>Roosevelt Island Senior Center <br>
546 Main Street Roosevelt Island, NY </span>
                </div>
                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone"></i>Phone:</h3>
                	<span>1-212-980-1888</span>
                </div>

            	<div class="contact-info-box hours clearfix">
                	<h3><i class="fa-clock-o"></i>Hours:</h3>
                	<span><strong>Monday - Friday:</strong> 8am - 6pm<br><strong>Saturday - Sunday:</strong> 10am - 4pm <br></span>
                </div>
                <ul class="social-link">
                	<li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="fa-facebook"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="fa-pinterest"></i></a></li>
                    <li class="gplus"><a href="#"><i class="fa-google-plus"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="fa-dribbble"></i></a></li>
                </ul>
            </div>
        	<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
            	<div class="form">
                	
                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                        
                        <div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
                    </form>
                </div>	
            </div>
        </div>
</section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
        <span class="copyright">&copy; CT1 Mafia</span>
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
            -->

        </div>
    </div>
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) { 
        $('.main-nav').hide(); 
      }
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>

</body>
</html>